# SurveyApp

./: README.md  index.js
SurveyApp/app/: build.gradle  google-services.json
SurveyApp/app/src/androidTest/java/com/example/anketdemos/: ExampleInstrumentedTest.kt
SurveyApp/app/src/main/: AndroidManifest.xml
SurveyApp/app/src/main/java/com/example/anketdemos/: SurveyApp.kt
SurveyApp/app/src/main/java/com/example/anketdemos/data/api/: ApiHelper.kt  AppApiHelper.kt
SurveyApp/app/src/main/java/com/example/anketdemos/data/model/: Survey.kt  User.kt
SurveyApp/app/src/main/java/com/example/anketdemos/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
SurveyApp/app/src/main/java/com/example/anketdemos/di/builder/: ActivityBuilder.kt
SurveyApp/app/src/main/java/com/example/anketdemos/di/component/: AppComponent.kt
SurveyApp/app/src/main/java/com/example/anketdemos/di/module/: AppModule.kt
SurveyApp/app/src/main/java/com/example/anketdemos/di/scope/: ActivityScoped.kt  FragmentScoped.kt  PreferenceInfo.kt
SurveyApp/app/src/main/java/com/example/anketdemos/ui/base/interactor/: BaseInteractor.kt  IBaseInteractor.kt
SurveyApp/app/src/main/java/com/example/anketdemos/ui/base/presenter/: BasePresenter.kt  IBasePresenter.kt
SurveyApp/app/src/main/java/com/example/anketdemos/ui/base/view/: BaseActivity.kt  BaseView.kt
SurveyApp/app/src/main/java/com/example/anketdemos/ui/login/: LoginActivityModule.kt
SurveyApp/app/src/main/java/com/example/anketdemos/ui/main/: MainActivityModule.kt
SurveyApp/app/src/main/java/com/example/anketdemos/util/: AppConstants.kt  CommonUtil.kt
SurveyApp/app/src/main/res/drawable/: background_button.xml  background_edittext.xml
SurveyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_survey.xml  item_survey.xml  progress_dialog.xml
SurveyApp/app/src/main/res/values/: strings.xml
SurveyApp/app/src/test/java/com/example/anketdemos/: ExampleUnitTest.kt
SurveyApp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
